{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "trading-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "TelegramBot"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotSettings": {
    "BotToken": "",
    "AdminChatId": 0,
    "WebhookBaseUrl": ""
  },
  "BinanceSettings": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://api.binance.com"
  },
  "ClusterSettings": {
    "OllamaUrl": "http://localhost:11434",
    "PersistenceServiceUrl": "http://localhost:5000"
  },
  "TradingConnectionSettings": {},
  "BffApi": {
    "BaseUrl": "http://trading-bff-api/api"
  }
}
